# env variables are for test case purposes only

# obtain from myinvois portal
CLIENT_ID=
CLIENT_SECRET=

# path to the certificate and private key
CERT_PATH=
PKEY_PATH=
PKEY_PASSWORD=

# Taxpayer Identification Number for intermediary login
TIN=